{
    "name": "Tea",
    "authors": [
        {
            "name": "Kearth",
            "email": "kearth@yeah.net"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Tea\\Core\\":"core/"
        }
    },
    "require": {
        "filp/whoops":"*",
        "catfan/Medoo": "^1.4",
        "monolog/monolog": "^1.23"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
