{
    "name": "root/ksm-cms",
    "authors": [
        {
            "name": "KunSAMA",
            "email": "kunsama@163.com"
        }
    ],
    "require": {
        "filp/whoops":"*",
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
