{
   "name":"kearth/tea",
   "description":"A PHP Framework",
   "authors":[
       {
            "name": "kearth",
            "email":"kearth@yeah.net"
       }
   ],
   "require":{
       "php":">=7.3"
   }
}


